{
    "name": "pytube-vercel-api",
    "version": "1.0.0",
    "description": "API Serverless para Download de Vídeos/Áudios do YouTube",
    "scripts": {
        "dev": "node -e \\\"console.log('Run vercel dev on CLI')\\\"",
        "start": "node -e \\\"console.log('Run vercel dev on CLI')\\\"",
        "vercel-build": "echo 'No build required for Python APIs'"
    },
    "devDependencies": {
        "@types/node": "^20.19.35",
        "@vercel/node": "^3.0.12",
        "typescript": "^5.9.3",
        "vercel": "^50.27.1"
    },
    "dependencies": {
        "play-dl": "^1.9.7"
    }
}